[gd_scene load_steps=10 format=3 uid="uid://4kp2j05do437"]

[ext_resource type="Script" path="res://burnable.gd" id="1_4ai2p"]
[ext_resource type="Texture2D" uid="uid://w78crspq55h4" path="res://Textures/Kubo/wick.png" id="2_b4leb"]
[ext_resource type="Texture2D" uid="uid://cht42a28lqpy6" path="res://Textures/Particles/fire.png" id="3_figax"]
[ext_resource type="Gradient" uid="uid://rshy75xx3vhw" path="res://burn.tres" id="4_gwogg"]
[ext_resource type="Gradient" uid="uid://bj0rwdf55nrkx" path="res://smoke.tres" id="5_rbl1d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hcl76"]
size = Vector2(8, 8)

[sub_resource type="Curve" id="Curve_j7t7g"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.736641, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.381132), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_lj4dg"]
offsets = PackedFloat32Array(0, 0.285714, 0.660714, 1)
colors = PackedColorArray(0.28, 0.28, 0.28, 1, 0.360244, 0.360244, 0.360244, 1, 0.15, 0.15, 0.15, 1, 0.21, 0.21, 0.21, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81asg"]
size = Vector2(12, 12)

[node name="Wick" type="StaticBody2D" node_paths=PackedStringArray("smokeParticles", "deathParticles")]
z_index = -2
collision_layer = 256
collision_mask = 0
script = ExtResource("1_4ai2p")
grouped = false
durability = 0.2
smokeParticles = NodePath("smokeParticles")
deathParticles = NodePath("deathParticles")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hcl76")
debug_color = Color(0, 0.595, 0.7, 0.0745098)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b4leb")
hframes = 5
vframes = 3
frame = 1

[node name="burnParticles1" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.3
texture = ExtResource("3_figax")
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -120)
initial_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_j7t7g")
color_ramp = ExtResource("4_gwogg")

[node name="burnParticles2" type="CPUParticles2D" parent="."]
z_index = -5
emitting = false
amount = 10
lifetime = 0.4
texture = ExtResource("3_figax")
emission_shape = 3
emission_rect_extents = Vector2(2, 2)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -120)
initial_velocity_max = 30.0
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_j7t7g")
color_ramp = ExtResource("4_gwogg")

[node name="smokeParticles" type="CPUParticles2D" parent="."]
z_index = -5
emitting = false
amount = 1
lifetime = 0.6
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -40)
initial_velocity_max = 10.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
scale_amount_max = 14.0
scale_amount_curve = SubResource("Curve_j7t7g")
color = Color(1, 1, 1, 0)
color_ramp = ExtResource("5_rbl1d")

[node name="deathParticles" type="CPUParticles2D" parent="."]
z_index = 1
emitting = false
amount = 6
lifetime = 1.5
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(8, 8)
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, -80)
initial_velocity_max = 40.0
angular_velocity_min = -50.0
angular_velocity_max = 50.0
damping_min = 10.0
damping_max = 20.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_j7t7g")
color = Color(1, 1, 1, 0)
color_ramp = SubResource("Gradient_lj4dg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_81asg")
debug_color = Color(1, 0, 0.301961, 0.0509804)

[connection signal="body_entered" from="Area2D" to="." method="bodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="bodyExited"]
