[gd_scene load_steps=3 format=3 uid="uid://ctdgsadt30r47"]

[ext_resource type="Script" path="res://Levels/dynamicWater.gd" id="1_oofaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0hyy"]
size = Vector2(377, 124)

[node name="DeathCollider" type="Area2D"]
z_index = 199
position = Vector2(123, 206)
collision_layer = 0
collision_mask = 96
script = ExtResource("1_oofaq")
FLOAT_FORCE = 120
flowSpeed = 50.0
water_drag = 0.4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(178.5, 52)
shape = SubResource("RectangleShape2D_j0hyy")
debug_color = Color(0.51887, 0, 0.15046, 0.42)

[connection signal="area_entered" from="." to="." method="onBodyEntered"]
[connection signal="area_exited" from="." to="." method="onBodyExited"]
[connection signal="body_entered" from="." to="." method="onBodyEntered"]
[connection signal="body_exited" from="." to="." method="onBodyExited"]
