[gd_scene load_steps=3 format=3 uid="uid://bwefyxdllfxwy"]

[ext_resource type="Texture2D" uid="uid://djciurfv0laxq" path="res://icon.svg" id="1_p32gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt6jw"]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mt6jw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_p32gk")
