[gd_scene load_steps=4 format=3 uid="uid://c1tobu0uttcl4"]

[ext_resource type="Texture2D" uid="uid://b38wsf56g1bb6" path="res://Textures/Sheets/grassBlades.png" id="1_0esky"]
[ext_resource type="Script" path="res://Scripts/grassPatch.gd" id="1_lyofy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_en0in"]
size = Vector2(10, 9)

[node name="Patch" type="Node2D"]
script = ExtResource("1_lyofy")

[node name="GrassBlade1" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_0esky")
offset = Vector2(0, -8)
hframes = 4
vframes = 4

[node name="GrassBlade2" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_0esky")
offset = Vector2(0, -8)
hframes = 4
vframes = 4
frame = 1

[node name="GrassBlade3" type="Sprite2D" parent="."]
position = Vector2(-3, 0)
texture = ExtResource("1_0esky")
offset = Vector2(0, -8)
hframes = 4
vframes = 4
frame = 2

[node name="GrassBlade4" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("1_0esky")
offset = Vector2(0, -8)
hframes = 4
vframes = 4
frame = 3

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 131

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -4.5)
shape = SubResource("RectangleShape2D_en0in")
debug_color = Color(0, 0.644274, 0.284152, 0.071)

[connection signal="body_entered" from="Area2D" to="." method="onBodyEntered"]
